name: "Setup Flutter env"
description: "Setup Flutter and dependencies"

runs:
  using: "composite"
  steps:
    - uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: '3.24.0'
        cache: true
        cache-key: "flutter-:os:-:channel:-:version:-:arch:-:hash:" # optional, change this to force refresh cache
        cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:" # optional, change this to specify the cache path
        pub-cache-key: "flutter-pub:os:-:channel:-:version:-:arch:-:hash:" # optional, change this to force refresh cache of dart pub get dependencies
        pub-cache-path: "${{ runner.tool_cache }}/flutter/:channel:-:version:-:arch:" # optional, change this to specify the cache path
    - name: Install packages
      run: flutter pub get
      shell: bash
      working-directory: lastfm_app
    - name: Run build_runner
      run: dart run build_runner build
      shell: bash
      working-directory: lastfm_app
